Assignment 2 Queries
Grant Novota
CSCI 3308

1.
+-----------+-----------+---------+
| lastname  | firstname | Country |
+-----------+-----------+---------+
| Buchanan  | Steven    | UK      |
| Dodsworth | Anne      | UK      |
| King      | Robert    | UK      |
| Suyama    | Michael   | UK      |
+-----------+-----------+---------+

2.
+-----------+----------------------------+--------------+-----------+
| productid | productname                | unitsinstock | unitprice |
+-----------+----------------------------+--------------+-----------+
|         2 | Chang                      |           17 |     19.00 |
|         3 | Aniseed Syrup              |           13 |     10.00 |
|        11 | Queso Cabrales             |           22 |     21.00 |
|        21 | Sir Rodney's Scones        |            3 |     10.00 |
|        30 | Nord-Ost Matjeshering      |           10 |     25.89 |
|        32 | Mascarpone Fabioli         |            9 |     32.00 |
|        37 | Gravad lax                 |           11 |     26.00 |
|        43 | Ipoh Coffee                |           17 |     46.00 |
|        45 | Rogede sild                |            5 |      9.50 |
|        48 | Chocolade                  |           15 |     12.75 |
|        49 | Maxilaku                   |           10 |     20.00 |
|        56 | Gnocchi di nonna Alice     |           21 |     38.00 |
|        64 | Wimmers gute Semmelknödel  |           22 |     33.25 |
|        66 | Louisiana Hot Spiced Okra  |            4 |     17.00 |
|        68 | Scottish Longbreads        |            6 |     12.50 |
|        70 | Outback Lager              |           15 |     15.00 |
|        74 | Longlife Tofu              |            4 |     10.00 |
+-----------+----------------------------+--------------+-----------+

3.
+----------------+-----------+
| productname    | unitprice |
+----------------+-----------+
| Côte de Blaye  |    263.50 |
+----------------+-----------+

4.
+-----------+------------------------------+-----------------------+
| productid | productname                  | Total Inventory Value |
+-----------+------------------------------+-----------------------+
|         6 | Grandma's Boysenberry Spread |               3000.00 |
|         9 | Mishi Kobe Niku              |               2813.00 |
|        12 | Queso Manchego La Pastora    |               3268.00 |
|        18 | Carnarvon Tigers             |               2625.00 |
|        20 | Sir Rodney's Marmalade       |               3240.00 |
|        22 | Gustaf's Knäckebröd          |               2184.00 |
|        27 | Schoggi Schokolade           |               2151.10 |
|        36 | Inlagd Sill                  |               2128.00 |
|        38 | Côte de Blaye                |               4479.50 |
|        40 | Boston Crab Meat             |               2263.20 |
|        55 | Pâté chinois                 |               2760.00 |
|        59 | Raclette Courdavault         |               4345.00 |
|        61 | Sirop d'érable               |               3220.50 |
+-----------+------------------------------+-----------------------+

5.
+-------------+--------------------+
| shipcountry | count(shipcountry) |
+-------------+--------------------+
| Brazil      |                  4 |
| France      |                  3 |
| Germany     |                  1 |
| Ireland     |                  1 |
| Italy       |                  2 |
| Mexico      |                  3 |
| Spain       |                  2 |
| Sweden      |                  1 |
| Venezuela   |                  1 |
+-------------+--------------------+

6.
+------------+--------------------+
| customerid | companyname        |
+------------+--------------------+
| ERNSH      | Ernst Handel       |
| QUICK      | QUICK-Stop         |
| SAVEA      | Save-a-lot Markets |
+------------+--------------------+

7.
+-----------------------+------------+
| Total Inventory Value | supplierid |
+-----------------------+------------+
|               2833.80 |          2 |
|               4409.65 |          7 |
|               3575.00 |          8 |
|               3301.85 |         12 |
+-----------------------+------------+

8.
+-----------------------------+----------------------------------+-----------+
| companyname                 | productname                      | unitprice |
+-----------------------------+----------------------------------+-----------+
| Grandma Kelly's Homestead   | Northwoods Cranberry Sauce       |     40.00 |
| Grandma Kelly's Homestead   | Uncle Bob's Organic Dried Pears  |     30.00 |
| Grandma Kelly's Homestead   | Grandma's Boysenberry Spread     |     25.00 |
| New Orleans Cajun Delights  | Chef Anton's Cajun Seasoning     |     22.00 |
| New Orleans Cajun Delights  | Chef Anton's Gumbo Mix           |     21.35 |
| New Orleans Cajun Delights  | Louisiana Fiery Hot Pepper Sauce |     21.05 |
| New England Seafood Cannery | Boston Crab Meat                 |     18.40 |
| Bigfoot Breweries           | Steeleye Stout                   |     18.00 |
| New Orleans Cajun Delights  | Louisiana Hot Spiced Okra        |     17.00 |
| Bigfoot Breweries           | Sasquatch Ale                    |     14.00 |
| Bigfoot Breweries           | Laughing Lumberjack Lager        |     14.00 |
| New England Seafood Cannery | Jack's New England Clam Chowder  |      9.65 |
+-----------------------------+----------------------------------+-----------+

9.
+-----------+-----------+--------------------------+-----------+------------------+
| lastname  | firstname | title                    | extension | Number of Orders |
+-----------+-----------+--------------------------+-----------+------------------+
| Peacock   | Margaret  | Sales Representative     | 5176      |              156 |
| Leverling | Janet     | Sales Representative     | 3355      |              127 |
| Davolio   | Nancy     | Sales Representative     | 5467      |              123 |
| Callahan  | Laura     | Inside Sales Coordinator | 2344      |              104 |
+-----------+-----------+--------------------------+-----------+------------------+

10.
+------------+--------------------------------------+
| customerid | companyname                          |
+------------+--------------------------------------+
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. |
| PARIS      | Paris specialites                    |
+------------+--------------------------------------+

11.
+-------------------------------------+-----------------+----------------+------------------------------------------------------------+--------------------------+--------------+
| companyname                         | contactname     | categoryname   | description                                                | productname              | unitsonorder |
+-------------------------------------+-----------------+----------------+------------------------------------------------------------+--------------------------+--------------+
| New Orleans Cajun Delights          | Shelley Burke   | Condiments     | Sweet and savory sauces, relishes, spreads, and seasonings | Chef Anton's Gumbo Mix   |            0 |
| Pavlova Ltd.                        | Ian Devling     | Meat/Poultry   | Prepared meats                                             | Alice Mutton             |            0 |
| Plutzer Lebensmittelgroßmärkte AG   | Martin Bein     | Meat/Poultry   | Prepared meats                                             | Thüringer Rostbratwurst  |            0 |
| Formaggi Fortini s.r.l.             | Elio Rossi      | Dairy Products | Cheeses                                                    | Gorgonzola Telino        |           70 |
| G'day Mate                          | Wendy Mackenzie | Meat/Poultry   | Prepared meats                                             | Perth Pasties            |            0 |
+-------------------------------------+-----------------+----------------+------------------------------------------------------------+--------------------------+--------------+

12.
+----------------------------------+-------------------------------------+-----------+--------------+
| productname                      | companyname                         | country   | unitsinstock |
+----------------------------------+-------------------------------------+-----------+--------------+
| Chang                            | Exotic Liquids                      | UK        |           17 |
| Aniseed Syrup                    | Exotic Liquids                      | UK        |           13 |
| Genen Shouyu                     | Mayumi's                            | Japan     |           39 |
| Sasquatch Ale                    | Bigfoot Breweries                   | USA       |          111 |
| Steeleye Stout                   | Bigfoot Breweries                   | USA       |           20 |
| Côte de Blaye                    | Aux joyeux ecclésiastiques          | France    |           17 |
| Chartreuse verte                 | Aux joyeux ecclésiastiques          | France    |           69 |
| Sirop d'érable                   | Forêts dérables                     | Canada    |          113 |
| Louisiana Fiery Hot Pepper Sauce | New Orleans Cajun Delights          | USA       |           76 |
| Laughing Lumberjack Lager        | Bigfoot Breweries                   | USA       |           52 |
| Outback Lager                    | Pavlova Ltd.                        | Australia |           15 |
| Rhönbräu Klosterbier             | Plutzer Lebensmittelgroßmärkte AG   | Germany   |          125 |
+----------------------------------+-------------------------------------+-----------+--------------+














